#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=AWS Network ELB\u6027\u80fd\u60c5\u5831\u8a73\u7d30
chart.num=7
index.flg=true

output.period.type=ALL

title.main=
title.cover=Network ELB\u6027\u80fd\u60c5\u5831

category.title.net=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u95a2\u9023\u60c5\u5831

#-----
# ELB Network
#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=\u30d5\u30ed\u30fc
label.1=\u56de
suffix.1=flow
item.filter.1=CLOUD_NET4%
item.codes.1=CLOUD_NET4100_LB_ACTIVEFLOWCOUNT,CLOUD_NET4500_LB_NEWFLOWCOUNT
divider.1=1
device.flg.1=false

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=TLS \u30d5\u30ed\u30fc
label.2=\u56de
suffix.2=tlsflow
item.filter.2=CLOUD_NET4%
item.codes.2=CLOUD_NET4200_LB_ACTIVEFLOWCOUNT_TLS,CLOUD_NET4600_LB_NEWFLOWCOUNT_TLS
divider.2=1
device.flg.2=false

datasource.class.3=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.3=\u6d88\u8cbb\u3055\u308c\u305f\u30ed\u30fc\u30c9\u30d0\u30e9\u30f3\u30b5\u30fc\u30ad\u30e3\u30d1\u30b7\u30c6\u30a3\u30fc\u30e6\u30cb\u30c3\u30c8
label.3=\u56de
suffix.3=lcus
item.filter.3=CLOUD_NET4%
item.codes.3=CLOUD_NET4400_LB_CONSUMEDLCUS
divider.3=1
device.flg.3=false

datasource.class.4=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.4=\u30d0\u30a4\u30c8\u6570
label.4=byte
suffix.4=bytes
item.filter.4=CLOUD_NET4%
item.codes.4=CLOUD_NET4700_LB_PROCESSEDBYTES
divider.4=1
device.flg.4=false

datasource.class.5=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.5=TLS \u30d0\u30a4\u30c8\u6570
label.5=byte
suffix.5=tlsbytes
item.filter.5=CLOUD_NET4%
item.codes.5=CLOUD_NET4800_LB_PROCESSEDBYTES_TLS
divider.5=1
device.flg.5=false

datasource.class.6=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.6=\u30ea\u30bb\u30c3\u30c8\u56de\u6570
label.6=\u56de
suffix.6=reset
item.filter.6=CLOUD_NET5%
item.codes.6=CLOUD_NET5000_LB_TCP_CLIENT_RESET_COUNT,CLOUD_NET5100_LB_TCP_ELB_RESET_COUNT,CLOUD_NET5200_LB_TCP_TARGET_RESET_COUNT
divider.6=1
device.flg.6=false

datasource.class.7=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.7=TLS \u30cd\u30b4\u30b7\u30a8\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
label.7=\u56de
suffix.7=nego
item.filter.7=CLOUD_NET4%
item.codes.7=CLOUD_NET4300_LB_CLIENTTLSNEGOTIATIONERRORCOUNT,CLOUD_NET4900_LB_TARGETTLSNEGOTIATIONERRORCOUNT
divider.7=1
device.flg.7=false
