#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=AWS Application ELB\u6027\u80fd\u60c5\u5831\u8a73\u7d30
chart.num=18
index.flg=true

output.period.type=ALL

title.main=
title.cover=Application ELB\u6027\u80fd\u60c5\u5831

category.title.net=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u95a2\u9023\u60c5\u5831

#-----
# ELB Network
#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=\u63a5\u7d9a\u6570
label.1=\u56de
suffix.1=conn
item.filter.1=CLOUD_NET%LB%
item.codes.1=CLOUD_NET1500_LB_ACTIVECONNECTIONCOUNT,CLOUD_NET2400_LB_NEWCONNECTIONCOUNT,CLOUD_NET2600_LB_REJECTEDCONNECTIONCOUNT,CLOUD_NET3100_LB_TARGETCONNECTIONERRORCOUNT
divider.1=1
device.flg.1=false

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=TLS \u30cd\u30b4\u30b7\u30a8\u30fc\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc
label.2=\u56de
suffix.2=nego
item.filter.2=CLOUD_NET%LB%
item.codes.2=CLOUD_NET1600_LB_CLIENTTLSNEGOTIATIONERRORCOUNT,CLOUD_NET3300_LB_TARGETTLSNEGOTIATIONERRORCOUNT
divider.2=1
device.flg.2=false

datasource.class.3=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.3=\u6d88\u8cbb\u3055\u308c\u305f\u30ed\u30fc\u30c9\u30d0\u30e9\u30f3\u30b5\u30fc\u30ad\u30e3\u30d1\u30b7\u30c6\u30a3\u30fc\u30e6\u30cb\u30c3\u30c8
label.3=\u56de
suffix.3=lcu
item.filter.3=CLOUD_NET%LB%
item.codes.3=CLOUD_NET1700_LB_CONSUMEDLCUS
divider.3=1
device.flg.3=false

datasource.class.4=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.4=\u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u5fdc\u7b54\u6642\u9593
label.4=sec
suffix.4=restime
item.filter.4=CLOUD_NET%LB%
item.codes.4=CLOUD_NET3200_LB_TARGETRESPONSETIME
divider.4=1
device.flg.4=false

datasource.class.5=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.5=\u30ea\u30af\u30a8\u30b9\u30c8\u6570
label.5=\u56de
suffix.5=req
item.filter.5=CLOUD_NET%LB%
item.codes.5=CLOUD_NET2700_LB_REQUESTCOUNT
divider.5=1
device.flg.5=false

datasource.class.6=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.6=\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u6570
label.6=\u56de
suffix.6=redirect
item.filter.6=CLOUD_NET%LB%
item.codes.6=CLOUD_NET1900_LB_HTTP_REDIRECT_COUNT
divider.6=1
device.flg.6=false

datasource.class.7=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.7=ELB\u8a8d\u8a3c
label.7=\u56de
suffix.7=auth
item.filter.7=CLOUD_NET%LB%
item.codes.7=CLOUD_NET3500_LB_ELBAUTHERROR,CLOUD_NET3600_LB_ELBAUTHFAILURE,CLOUD_NET3800_LB_ELBAUTHREFRESHTOKENSUCCESS,CLOUD_NET3900_LB_ELBAUTHSUCCESS,CLOUD_NET4000_LB_ELBAUTHUSERCLAIMSSIZEEXCEEDED
divider.7=1
device.flg.7=false

datasource.class.8=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.8=ELB\u8a8d\u8a3c \u30ec\u30a4\u30c6\u30f3\u30b7
label.8=msec
suffix.8=authlatency
item.filter.8=CLOUD_NET%LB%
item.codes.8=CLOUD_NET3700_LB_ELBAUTHLATENCY
divider.8=1
device.flg.8=false

datasource.class.9=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.9=\u30eb\u30fc\u30eb\u306e\u8a55\u4fa1
label.9=\u56de
suffix.9=rule
item.filter.9=CLOUD_NET%LB%
item.codes.9=CLOUD_NET2800_LB_RULEEVALUATIONS
divider.9=1
device.flg.9=false

datasource.class.10=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.10=\u30ec\u30b9\u30dd\u30f3\u30b9\u6570
label.10=\u56de
suffix.10=fixedres
item.filter.10=CLOUD_NET%LB%
item.codes.10=CLOUD_NET1800_LB_HTTP_FIXED_RESPONSE_COUNT
divider.10=1
device.flg.10=false

datasource.class.11=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.11=ELB \u30ec\u30b9\u30dd\u30f3\u30b9\u30b3\u30fc\u30c9
label.11=\u56de
suffix.11=rescode
item.filter.11=CLOUD_NET%LB%
item.codes.11=CLOUD_NET2100_LB_HTTPCODE_ELB_3XX_COUNT,CLOUD_NET2110_LB_HTTPCODE_ELB_4XX_COUNT,CLOUD_NET2120_LB_HTTPCODE_ELB_5XX_COUNT
divider.11=1
device.flg.11=false

datasource.class.12=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.12=\u30bf\u30fc\u30b2\u30c3\u30c8 \u30ec\u30b9\u30dd\u30f3\u30b9\u30b3\u30fc\u30c9
label.12=\u56de
suffix.12=targetrescode
item.filter.12=CLOUD_NET%LB%
item.codes.12=CLOUD_NET2900_LB_HTTPCODE_TARGET_2XX_COUNT,CLOUD_NET2910_LB_HTTPCODE_TARGET_3XX_COUNT,CLOUD_NET2920_LB_HTTPCODE_TARGET_4XX_COUNT,CLOUD_NET2930_LB_HTTPCODE_TARGET_5XX_COUNT
divider.12=1
device.flg.12=false

datasource.class.13=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.13=\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u30a2\u30af\u30b7\u30e7\u30f3\u304c\u3067\u304d\u306a\u304b\u3063\u305f\u6570
label.13=\u56de
suffix.13=redirectlimit
item.filter.13=CLOUD_NET%LB%
item.codes.13=CLOUD_NET2000_LB_HTTP_REDIRECT_URL_LIMIT_EXCEEDED_COUNT
divider.13=1
device.flg.13=false

datasource.class.14=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.14=\u30d0\u30a4\u30c8\u6570
label.14=byte
suffix.14=bytes
item.filter.14=CLOUD_NET%LB%
item.codes.14=CLOUD_NET2500_LB_PROCESSEDBYTES
divider.14=1
device.flg.14=false

datasource.class.15=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.15=\u30b9\u30c6\u30a3\u30c3\u30ad\u30fc\u30bb\u30c3\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc\u306b\u3088\u308b\u65b0\u898f\u30ea\u30af\u30a8\u30b9\u30c8\u6570
label.15=\u56de
suffix.15=nonsticyreq
item.filter.15=CLOUD_NET%LB%
item.codes.15=CLOUD_NET3000_LB_NONSTICKYREQUESTCOUNT
divider.15=1
device.flg.15=false

datasource.class.16=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.16=IPv6 \u30d0\u30a4\u30c8\u6570
label.16=byte
suffix.16=ipv6bytes
item.filter.16=CLOUD_NET%LB%
item.codes.16=CLOUD_NET2200_LB_IPV6PROCESSEDBYTES
divider.16=1
device.flg.16=false

datasource.class.17=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.17=IPv6 \u30ea\u30af\u30a8\u30b9\u30c8\u6570
label.17=\u56de
suffix.17=ipv6req
item.filter.17=CLOUD_NET%LB%
item.codes.17=CLOUD_NET2300_LB_IPV6REQUESTCOUNT
divider.17=1
device.flg.17=false

datasource.class.18=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.18=Lambda \u30d0\u30a4\u30c8\u6570
label.18=byte
suffix.18=lambdabytes
item.filter.18=CLOUD_NET%LB%
item.codes.18=CLOUD_NET3400_LB_LAMBDATARGETPROCESSEDBYTES
divider.18=1
device.flg.18=false