#common setting

template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNodeConfig
template.name=\u69CB\u6210\u60C5\u5831\uFF08\u5909\u66F4\u5C65\u6B74\uFF09
chart.num=1
index.flg=true
date.format=M\u6708d\u65E5(E)

output.period.type=ALL
datasource.pass.type=1

title.main=\u69CB\u6210\u60C5\u5831\uFF08\u5909\u66F4\u5C65\u6B74\uFF09
title.cover=\u69CB\u6210\u60C5\u5831
node.config.history.max=30

node.config.add=\u8FFD\u52A0
node.config.update=\u5909\u66F4
node.config.delete=\u524A\u9664
node.config.OS=OS
node.config.CPU=CPU
node.config.MEMORY=\u30E1\u30E2\u30EA
node.config.NIC=NIC
node.config.DISK=\u30C7\u30A3\u30B9\u30AF
node.config.FILESYSTEM=\u30D5\u30A1\u30A4\u30EB\u30B7\u30B9\u30C6\u30E0
node.config.PACKAGE=\u30D1\u30C3\u30B1\u30FC\u30B8
node.config.CUSTOM=\u30E6\u30FC\u30B6\u4EFB\u610F\u60C5\u5831

item.name.node=\u30CE\u30FC\u30C9
item.name.updatedate=\u5909\u66F4\u65E5\u6642
item.name.changecategory=\u5909\u66F4\u7A2E\u5225
item.name.name=\u540D\u524D
item.name.details=\u8A73\u7D30

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourceNodeConfig
suffix.1=detail
