<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_e3ee1741-8d97-4a64-b172-60a04cb7dd7e>
            <java_standard>15</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_e3ee1741-8d97-4a64-b172-60a04cb7dd7e>
    </source_groups>
    <version>8</version>
</config>
