#common setting

template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNodeConfig
template.name=Node Configuration(Update History)
chart.num=1
index.flg=true
date.format=MMMMM dd(EEE)

output.period.type=ALL
datasource.pass.type=1

title.main=Node Configuration(Update History)
title.cover=Node Configuration
node.config.history.max=30

node.config.add=ADD
node.config.update=UPDATE
node.config.delete=DELETE
node.config.OS=OS
node.config.CPU=CPU
node.config.MEMORY=MEMORY
node.config.NIC=NIC
node.config.DISK=DISK
node.config.FILESYSTEM=FILESYSTEM
node.config.PACKAGE=PACKAGE
node.config.CUSTOM=CUSTOM

item.name.node=Node
item.name.updatedate=Update Date
item.name.changecategory=Change Category
item.name.name=Name
item.name.details=Details

#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourceNodeConfig
suffix.1=detail
