#common setting
template.class=com.clustercontrol.reporting.factory.TemplateGeneralPageEachNode
template.name=AWS Network ELB Performance Details
chart.num=7
index.flg=true

output.period.type=ALL

title.main=
title.cover=Network ELB Performance

category.title.net=Network

#-----
# ELB Network
#-----
datasource.class.1=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.1=Flow
label.1=counts
suffix.1=flow
item.filter.1=CLOUD_NET4%
item.codes.1=CLOUD_NET4100_LB_ACTIVEFLOWCOUNT,CLOUD_NET4500_LB_NEWFLOWCOUNT
divider.1=1
device.flg.1=false

datasource.class.2=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.2=TLS Flow
label.2=counts
suffix.2=tlsflow
item.filter.2=CLOUD_NET4%
item.codes.2=CLOUD_NET4200_LB_ACTIVEFLOWCOUNT_TLS,CLOUD_NET4600_LB_NEWFLOWCOUNT_TLS
divider.2=1
device.flg.2=false

datasource.class.3=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.3=Consumed LCUs
label.3=counts
suffix.3=lcus
item.filter.3=CLOUD_NET4%
item.codes.3=CLOUD_NET4400_LB_CONSUMEDLCUS
divider.3=1
device.flg.3=false

datasource.class.4=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.4=Byte
label.4=byte
suffix.4=bytes
item.filter.4=CLOUD_NET4%
item.codes.4=CLOUD_NET4700_LB_PROCESSEDBYTES
divider.4=1
device.flg.4=false

datasource.class.5=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.5=TLS Byte
label.5=byte
suffix.5=tlsbytes
item.filter.5=CLOUD_NET4%
item.codes.5=CLOUD_NET4800_LB_PROCESSEDBYTES_TLS
divider.5=1
device.flg.5=false

datasource.class.6=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.6=Reset Count
label.6=counts
suffix.6=reset
item.filter.6=CLOUD_NET5%
item.codes.6=CLOUD_NET5000_LB_TCP_CLIENT_RESET_COUNT,CLOUD_NET5100_LB_TCP_ELB_RESET_COUNT,CLOUD_NET5200_LB_TCP_TARGET_RESET_COUNT
divider.6=1
device.flg.6=false

datasource.class.7=com.clustercontrol.reporting.factory.DatasourcePerformanceLineGraph
chart.title.7=TLS Negotiation Error
label.7=counts
suffix.7=nego
item.filter.7=CLOUD_NET4%
item.codes.7=CLOUD_NET4300_LB_CLIENTTLSNEGOTIATIONERRORCOUNT,CLOUD_NET4900_LB_TARGETTLSNEGOTIATIONERRORCOUNT
divider.7=1
device.flg.7=false
